[pytest]
addopts = --strict-markers
markers =
    checking_attributes: marker for testing the sameness of photo attributes in the required section
    checking_region: marker for testing the region and list of local partners
    checking_download: marker for testing plugin download and checking its size

